# EventAPI

./: EventAPI.sln  README.md
Event.Test/: Event.Test.csproj  EventTest.cs
EventAPI/: EventAPI.csproj  EventAPI.http  Program.cs  appsettings.json
EventAPI/Auth/: AuthenticationConfig.cs  SecurityServiceCollectionExtensions.cs
EventAPI/Controllers/: EventController.cs
EventAPI/Core/Data/DB/: events.json
EventAPI/Core/Data/DTO/: Event.cs  EventPost.cs  EventSearch.cs
EventAPI/Core/Data/Entities/: EventEntity.cs  TicketMasterEntity.cs
EventAPI/Core/Interfaces/: IAyrshare.cs  IEventService.cs  IEventTicketMasterService.cs
EventAPI/Core/Services/: Ayrshare.cs  EventService.cs  EventTicketMasterService.cs
EventAPI/Extensions/: HealthCheck.cs  SwaggerConfiguration.cs  TokenGenerator.cs
EventAPI/HealthCheck/: HealthCheckActionResult.cs  LivenessHealthCheck.cs  ReadinessHealthCheck.cs
EventAPI/Middleware/: ExceptionMiddleware.cs  HttpLoggerMiddleware.cs
EventAPI/Properties/: launchSettings.json
